<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Innovative Software Craftsmanship by AgilTec</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Innovative Software Craftsmanship</h1>
        <h2>AgilTec Github Pages</h2>

        <section id="downloads">
          <a href="https://github.com/AgilTec" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="agiltec---intelligent-solutions" class="anchor" href="#agiltec---intelligent-solutions"><span class="octicon octicon-link"></span></a>AgilTec - Intelligent Solutions.</h1>

<p>We are a software boutique development shop, specialized on niched areas as: Health, Real Estate, Tourism and Retail. We create awesome web services and apps using the best practices and most useful and trendy techniques and tools. We are believers of BDD/DDD and best Old and New OOP Principles, Practices and Patterns. We apply that to your benefit crafting high quality products and providing outstanding consultantships. Main areas of application for AgilTec are: GIS, RESTful API, mobile apps, and more.</p>

<div class="highlight"><pre><span class="k">class</span> <span class="nc">BDD</span> <span class="o">&lt;</span> <span class="ss">TDD</span><span class="p">:</span><span class="ss">:TestDrivenDevelopment</span>
  <span class="kp">include</span> <span class="ss">DDD</span><span class="p">:</span><span class="ss">:UbiquitousLanguage</span>
  <span class="kp">include</span> <span class="ss">Agile</span><span class="p">:</span><span class="ss">:UserStories</span>

  <span class="k">def</span> <span class="nf">meaning</span>
    <span class="s2">"implementing an application by describing its behavior</span>
<span class="s2">     from the perspective of its stakeholders"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">principles</span>
    <span class="p">{</span>
      <span class="n">enough_is_enough</span><span class="p">:</span> <span class="s2">"do as much planning, analysis, and design </span>
<span class="s2">                         as you need, but no more"</span><span class="p">,</span>
      <span class="n">deliver_stakeholder_value</span><span class="p">:</span> <span class="s2">"everything you do should deliver </span>
<span class="s2">                         value or increase your ability to do so"</span><span class="p">,</span>
      <span class="n">it_s_all_behavior</span><span class="p">:</span> <span class="s2">"at any level: code, application or beyond, </span>
<span class="s2">                          the same thinking and linguistic constructs </span>
<span class="s2">                          will be use to describe behavior at any granularity"</span>
    <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>

<p>And the SOLID Principles.</p>
      </section>
    </div>

    
  </body>
</html>